steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "--tag=gcr.io/sonr-testnet-0/sonrd", "."]
images: ["gcr.io/sonr-testnet-0/sonrd"]
