name: New Release / Prad Pushed to Origin -> Run CD

on:
  release:
    types: [published]
  push:
    branches-ignore: [master, main]

permissions:
  contents: write

jobs:
  deploy-testnet:
    name: Deploy Testnet for New Version
    environment: Testnet
    runs-on: testnet
    if: github.event =='release' && github.event.action == 'published'
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - run: earthly +deploy

  deploy-devnet:
    name: Deploy Devnet for Prad
    runs-on: devnet
    environment: Devnet
    if: github.actor == 'prnk28' && github.event == 'push'
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - run: echo "Fix me ."

  changelog:
    name: Generate Changelog
    runs-on: ubuntu-latest
    if: github.event =='release' && github.event.action == 'published'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: BobAnkh/auto-generate-changelog@v1.2.5
        with:
          REPO_NAME: sonrhq/sonr
          ACCESS_TOKEN: ${{secrets.GH_ACTIONS_PAT}}
          PATH: "CHANGELOG.md"
          COMMIT_MESSAGE: "docs: update release notes"
          TYPE: "feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,test:Tests,chore:Chore,init:Setup"
          COMMITTER: "Sonr Mind <ai@sonr.io)"
          SUPPRESS_UNSCOPED: true
          REGENERATE_COUNT: 12
