name: Deploy Network & Generate Changelog

on:
  release:
    types: [published]

permissions:
  contents: write
  packages: write
  pull-requests: write
  issues: write

jobs:
  deploy-testnet:
    name: Deploy Testnet to Production
    environment: Testnet
    runs-on: gcp-instance-1
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - run: earthly sat wake builder
      - run: task deploy:testnet
        env:
          SONR_TUNNEL_TOKEN: ${{ secrets.SONR_TUNNEL_TOKEN }}

  deploy-rails:
    name: Deploy Rails to Production
    environment: Rails
    runs-on: gcp-instance-1
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - run: earthly sat wake builder
      - run: task deploy:ipfs
        env:
          IPFS_TUNNEL_TOKEN: ${{ secrets.IPFS_TUNNEL_TOKEN }}
      - run: task deploy:matrix
        env:
          MATRIX_TUNNEL_TOKEN: ${{ secrets.MATRIX_TUNNEL_TOKEN }}
      - run: task deploy:faucet
        env:
          FAUCET_TUNNEL_TOKEN: ${{ secrets.FAUCET_TUNNEL_TOKEN }}


  changelog:
    name: Generate Changelog
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: BobAnkh/auto-generate-changelog@v1.2.5
        with:
          REPO_NAME: sonrhq/sonr
          ACCESS_TOKEN: ${{secrets.GH_ACTIONS_PAT}}
          PATH: "CHANGELOG.md"
          COMMIT_MESSAGE: "docs: update release notes"
          TYPE: "feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,test:Tests,chore:Chore,init:Setup"
          COMMITTER: "Sonr Mind <ai@sonr.io)"
          SUPPRESS_UNSCOPED: true
          REGENERATE_COUNT: 12
