name: Every 3 Weeks on WED 🡒 Publish Release
on:
  schedule:
    - cron: '0 0 1-8,21-28 * 4'

jobs:
  release-publish:
    runs-on: ubuntu-latest
    environment: Staging
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout latest release tag
        run: |
          LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
          git checkout $LATEST_TAG

      -
        uses: actions/setup-go@v5
        with:
          go-version: '>=1.21'
      -
        name: Install Dependencies
        run: |
          go install github.com/charmbracelet/mods@latest
          go install github.com/go-task/task/v3/cmd/task@latest
      -
        uses: goreleaser/goreleaser-action@v5
        with:
          distribution: goreleaser-pro
          version: latest
          args: release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_ACTIONS_PAT }}
          GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
