name: Run Tests

on:
  pull_request:
    types: [opened, reopened, synchronize]
  merge_group:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: write
  packages: write
  pull-requests: write
  issues: write

jobs:
  label-pr:
    runs-on: ubuntu-latest
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - uses: actions/labeler@v4
        with:
          repo-token: "${{ secrets.GH_ACTIONS_PAT }}"

  test-breaking:
    runs-on: ubuntu-latest
    env:
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      FORCE_COLOR: 1
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
      - uses: bufbuild/buf-breaking-action@v1
        with:
          against: 'https://github.com/sonrhq/sonr.git#branch=master'

  test-build:
    environment: Staging
    runs-on: ubuntu-latest
    needs: [test-breaking, test-crypto]
    strategy:
      matrix:
        arch: [amd64, arm64]
        targetos: [darwin, linux]
        include:
          - targetos: darwin
            arch: arm64
          - targetos: linux
            arch: amd64
        exclude:
          - targetos: darwin
            arch: amd64
          - targetos: linux
            arch: arm64
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
        env:
          GOOS: ${{ matrix.targetos }}
          GOARCH: ${{ matrix.arch }}
      - name: Run GoReleaser
        run: |
          go mod download
          go build -o ./bin/sonrd-${{ matrix.targetos }}-${{ matrix.arch }} ./cmd/sonrd/main.go
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test-crypto:
    environment: Staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
      - run: |
          go install github.com/go-task/task/v3/cmd/task@latest
          task test:crypto

  test-identity:
    environment: Staging
    runs-on: ubuntu-latest
    needs: [test-breaking]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
      - run: |
          go install github.com/go-task/task/v3/cmd/task@latest
          task test:module-identity
          task test:vault

  test-gateway:
    environment: Staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
      - run: |
          go install github.com/go-task/task/v3/cmd/task@latest
          task test:highway
          task test:motor
          task test:nebula

  test-service:
    environment: Staging
    runs-on: ubuntu-latest
    needs: [test-breaking, test-gateway]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
      - run: |
          go install github.com/go-task/task/v3/cmd/task@latest
          task test:module-service
